<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editFolderTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Title"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editFolderDescripLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Description"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>